<!DOCTYPE html>
<html>
<head><title>susx end</title><link rel="stylesheet" href="game.css">
<script src="suspects.js"></script>
<script>
suspects=suspectsList
document.addEventListener('DOMContentLoaded', function() {
    var sus=new URL(location.href).searchParams.get("s");

    for (var i=0;i<suspects.length;i++) {
        var img=document.createElement("img");
        img.id=suspects[i]
        img.src="images/elf"+suspects[i]+".png"
        document.body.appendChild(img)
    }

    setTimeout(function() {

        for (var i=0;i<suspects.length;i++) {
            var el=document.getElementById(suspects[i]);
            if (suspects[i] != sus) {
                el.style.visibility="hidden"
            }
        }

    }, 10000);

});
</script>
</head>
<body>
<p>Which is the elf behind the mask? ... Revealing in 10 seconds<br/>
<a href="index.html">Play again</a></p>
<br/>


</body>
</html>
