<!DOCTYPE html>
<html>
<head>
    <title>24susx</title>
    <link rel="stylesheet" href="game.css">
    <script src="suspects.js"></script>
    <script src="cells/A3.js"></script>
    <script src="cells/A4.js"></script>
    <script src="cells/A6.js"></script>
    <script src="cells/A11.js"></script>
    <script src="cells/A12.js"></script>
    <script src="cells/B1.js"></script>
    <script src="cells/B2.js"></script>
    <script src="cells/B3.js"></script>
    <script src="cells/B4.js"></script>
    <script src="cells/B5.js"></script>
    <script src="cells/B6.js"></script>
    <script src="cells/B7.js"></script>
    <script src="cells/B8.js"></script>
    <script src="cells/B9.js"></script>
    <script src="cells/B10.js"></script>
    <script src="cells/B11.js"></script>
    <script src="cells/B12.js"></script>
    <script src="cells/C1.js"></script>
    <script src="cells/C2.js"></script>
    <script src="cells/C3.js"></script>
    <script src="cells/C5.js"></script>
    <script src="cells/C6.js"></script>
    <script src="cells/C7.js"></script>
    <script src="cells/C8.js"></script>
    <script src="cells/C9.js"></script>
    <script src="cells/C11.js"></script>
    <script src="cells/C12.js"></script>
    <script src="cells/C13.js"></script>
    <script src="cells/D2.js"></script>
    <script src="cells/D3.js"></script>
    <script src="cells/D4.js"></script>
    <script src="cells/D5.js"></script>
    <script src="cells/D6.js"></script>
    <script src="cells/D7.js"></script>
    <script src="cells/D8.js"></script>
    <script src="cells/D9.js"></script>
    <script src="cells/D12.js"></script>
    <script src="cells/E5.js"></script>
    <script src="cells/E6.js"></script>
    <script src="cells/E7.js"></script>
    <script src="cells/E8.js"></script>
    <script src="cells/E9.js"></script>
    <script src="cells/F5.js"></script>
    <script src="cells/F6.js"></script>
    <script src="cells/F7.js"></script>
    <script src="cells/G5.js"></script>
    <script src="cells/G6.js"></script>
    <script src="cells/H4.js"></script>
    <script src="cells/H5.js"></script>
    <script src="cells/H6.js"></script>
    <script src="cells/H7.js"></script>
    <script src="cells/I5.js"></script>
    <script src="cells/I6.js"></script>
    <script src="map.js"></script>
    <script src="game.js"></script>
</head>
<body>
    <div id="game"></div>
</body>
</html>
